.blog-section {
    background-color: $local-purple;
    padding: 100px 0 120px;
    text-align: center;
    color: #fff;

    &__title {
        margin-bottom: 30 / 16 * 1rem;
    }

    &__description {
        max-width: 570px;
        width: 100%;
        line-height: 25 / 16 * 1rem;
        font-size: 17 / 16 * 1rem;
        font-weight: 300;
        margin: 0 auto 51 / 16 * 1rem;
    }

    &__cards-wrapper {
        margin: 0 auto 50 / 16 * 1rem;
    }

    &__btn {
        margin: 0 auto;
    }
}

.card-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 720px) {
        justify-content: center;
        flex-direction: column;
    }

    &__card {
        width: 370px / $container-width * 100%;
        position: relative;
        overflow: hidden;
        z-index: 1;
        -webkit-box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.5);
        transition: box-shadow .5s;

        @media screen and (max-width: 720px) {
            width: 60%;
            margin-bottom: 30px;
        }

        @media screen and (max-width: 540px) {
            width: 100%;
        }

        &:before {
            content: "";
            display: block;
            width: 100%;
            padding-top: 310 / 370 * 100%;
        }

        &:hover {
            & .card-list__date {
                top: 30px;
                left: 30px;
            }

            -webkit-box-shadow: 0px 8px 8px -2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 8px 8px -2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 8px 8px -2px rgba(0, 0, 0, 0.5);
        }
    }

    &__img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 100%;

        &--wide {
            width: auto;
            height: 100%;
        }
    }

    &__date {
        position: absolute;
        width: 60px;
        min-height: 60px;
        top: -80px;
        left: -80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        border-radius: 5px;
        background-color: rgba(0,0,0,.35);
        transition: all .5s;
        text-align: center;
    }

    &__day {
        font-size: 32 / 16 * 1rem;
        line-height: 30 / 16 * 1rem;
    }

    &__month {
        text-transform: uppercase;
        font-size: 21 / 16 * 1rem;
    }

    &__description {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: left;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 calc(20 / 370 * 100%) 20px;
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 97%);
    }

    &__title {
        font-size: 20 / 16 * 1rem;
        font-weight: 700;
        line-height: 25 / 16 * 1rem;
        margin-bottom: 25 / 16 * 1rem;
    }

    &__author {
        font-weight: 300;
        font-size: 13 / 16 * 1rem;
    }
}