.service-section {
    background-color: $local-blue;
    
    &__content {
        padding: 180px 0 130px calc(100 / 1170 * 100%);
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        background-image: url("../img/services/tomat.png");
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;

    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and ( min--moz-device-pixel-ratio: 2),
        only screen and ( -o-min-device-pixel-ratio: 2/1),
        only screen and ( min-device-pixel-ratio: 2),
        only screen and ( min-resolution: 192dpi),
        only screen and ( min-resolution: 2dppx) {
        background-image: url("../img/services/tomat_2x.png");
    }

    @media
        only screen and (-webkit-min-device-pixel-ratio: 3),
        only screen and ( min--moz-device-pixel-ratio: 3),
        only screen and ( -o-min-device-pixel-ratio: 3/1),
        only screen and ( min-device-pixel-ratio: 3),
        only screen and ( min-resolution: 384dpi),
        only screen and ( min-resolution: 3dppx) {
        background-image: url("../img/services/tomat_3x.png");
    }

    @media screen and (max-width: 960px) {
        // flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        background-position: center top;
        padding-left: 0;
        background-position: top 10% center;
    }
    }

    &__list-wrapper {
        max-width: 400px;
        width: 90%;

        // @media screen and (max-width: 1140px) and (min-width: 960px) {
        //     max-width: 65%;
        // }

        @media screen and (max-width: 960px) and (min-width: 720px) {
            max-width: 100%;
        }
    }

    &__list {
        width: 100%;
    }

    &__title {
        color: #fff;
        padding-bottom: 1.1em;
        margin-left: 3rem;

        @media screen and (max-width: 960px) {
            margin: 0;
        }

        @media screen and (max-width: 540px) {
            text-align: center;
        }
    }

}

$transition-time: 0.2s;

.card-anchor {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    min-height: 100 / 16 * 1rem;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    transition: all $transition-time;

    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        text-align: center;
        font-size: 20 / 16 * 1rem;
        font-weight: bold;
        color: #000;
        width: calc(300 / 400 * 100%);
        border-right: 1px solid #9d9d9d;
        transition: all $transition-time;
    }

    &__icon {
        width: 55 / 16 * 1rem;
        fill: #000;
        margin: 0 auto;
        transition: all $transition-time;
    }

    &:hover {
        transform: scale(1.025);
    }

    &:hover &__text {
        color: $local-lightblue;
    }

    &:hover &__icon {
        fill: $local-lightblue;
    }
}